# Applaudo-Code-Challenge-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/applaudocodechallengeandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/applaudocodechallengeandroid/ui/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applaudocodechallengeandroid/: ApplaudoApp.kt  MainActivity.kt  MainComponent.kt
app/src/main/java/com/example/applaudocodechallengeandroid/base/: BaseViewModel.kt  LiveEvent.kt
app/src/main/java/com/example/applaudocodechallengeandroid/data/repository/: AnimeRepository.kt  MangaRepository.kt  SeriesRepository.kt  SharedPreferencesRepository.kt
app/src/main/java/com/example/applaudocodechallengeandroid/data/retrofit/: APIInterface.kt
app/src/main/java/com/example/applaudocodechallengeandroid/di/: ActivityScope.kt  ApiModule.kt  AppComponent.kt  ApplicationScope.kt  RepositoryModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/example/applaudocodechallengeandroid/extension/: BindingAdapter.kt
app/src/main/java/com/example/applaudocodechallengeandroid/model/: AnimeCharactersResponse.kt  AnimeEpisodesResponse.kt  AnimeResponse.kt  ErrorResponse.kt  GenreResponse.kt  MangaChapterResponse.kt  MangaResponse.kt  SeriesResponse.kt
app/src/main/java/com/example/applaudocodechallengeandroid/ui/: MainActivity.kt
app/src/main/java/com/example/applaudocodechallengeandroid/ui/animeDetails/: AnimeDetailsFragment.kt  CharactersAdapter.kt  DetailsViewModel.kt  EpisodesAdapter.kt  GenreAdapter.kt
app/src/main/java/com/example/applaudocodechallengeandroid/ui/favorites/: AnimeFavoriteAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt  MangaFavoriteAdapter.kt
app/src/main/java/com/example/applaudocodechallengeandroid/ui/home/: AnimeAdapter.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  MangaAdapter.kt  Validator.kt
app/src/main/java/com/example/applaudocodechallengeandroid/ui/mangaDetails/: ChaptersAdapter.kt  DetailsMangaViewModel.kt  MangaDetailsFragment.kt
app/src/main/res/drawable/: ic_back.xml  ic_baseline_share_24.xml  ic_delete.xml  ic_favorite.xml  ic_next.xml  ic_no_favorite.xml  ic_save.xml  ic_star.xml
app/src/main/res/layout/: fragment_anime_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_manga_details.xml  item_anime.xml  item_anime_favorite.xml  item_chapters.xml  item_character.xml  item_episodes.xml  item_genre.xml  item_manga.xml  item_manga_favorite.xml  item_series.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/applaudocodechallengeandroid/: ExampleUnitTest.kt  ValidatorTestHome.kt
gradle/wrapper/: gradle-wrapper.properties
